Microsoft Visual Studio Solution File, Format Version 10.00
# Visual C++ Express 2008
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "GLSL Example", "GLSL Example\GLSL Example.vcproj", "{95C0354B-013D-4E6A-B1D9-5DAE9BA1DEA3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{95C0354B-013D-4E6A-B1D9-5DAE9BA1DEA3}.Debug|Win32.ActiveCfg = Debug|Win32
		{95C0354B-013D-4E6A-B1D9-5DAE9BA1DEA3}.Debug|Win32.Build.0 = Debug|Win32
		{95C0354B-013D-4E6A-B1D9-5DAE9BA1DEA3}.Release|Win32.ActiveCfg = Release|Win32
		{95C0354B-013D-4E6A-B1D9-5DAE9BA1DEA3}.Release|Win32.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
