<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
   <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=iso-8859-2">
   <META NAME="GENERATOR" CONTENT="Mozilla/4.07 [en] (Win98; I) [Netscape]">
   <META NAME="Author" CONTENT="Goran UnreaL Krajnovic">
   <TITLE>Appendix J - OpenGL Programming Guide (Addison-Wesley Publishing Company)</TITLE>
</HEAD>
<BODY BGCOLOR="#EFEFEF" LINK="#0000FF" VLINK="#551A8B" ALINK="#FF0000">

<DIV ALIGN=right><IMG SRC="figures/SGI_ID.gif" ALT="Silicon Graphics" NOSAVE HEIGHT=43 WIDTH=151 ALIGN=TEXTTOP></DIV>

<HR><H1>Appendix J<BR> Color Plates</h1>
<p>This appendix contains the color plates that appear in the printed version of this guide. 
<p><p><IMG SRC="figures/WIREFRAME.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-1 :  </B>
Plate 1<p><br>
<p><b>Plate 1</b>. The scene from the cover of this book, with the objects rendered as wireframe models. See <A HREF="/SGI_Developer/OpenGL_PG/28695?DWEB_REDIRECT=LINK">Chapter 2</A>
. 
<p>
<p><p><IMG SRC="figures/DEPTH.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-2 :  </B>
Plate 2<p><br>
<p><b>Plate 2</b>. The same scene using fog for depth-cueing (lines further from the eye are dimmer). See <A HREF="/SGI_Developer/OpenGL_PG/28712?DWEB_REDIRECT=LINK">Chapter 7</A>
. 
<p>
<p><p><IMG SRC="figures/ANTIWIRE.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-3 :  </B>
Plate 3<p><br>
<p><b>Plate 3.</b> The same scene with antialiased lines that smooth the jagged edges. See <A HREF="/SGI_Developer/OpenGL_PG/28729?DWEB_REDIRECT=LINK">Chapter 7</A>
. 
<p>
<p><p><IMG SRC="figures/FLATSHADE.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-4 :  </B>
Plate 4<p><br>
<p><b>Plate 4.</b> The scene drawn with flat-shaded polygons (a single color for each filled polygon). See <A HREF="/SGI_Developer/OpenGL_PG/28746?DWEB_REDIRECT=LINK">Chapter 5</A>
.
<p>
<p><p><IMG SRC="figures/NOTEXTURE.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-5 :  </B>
Plate 5<p><br>
<p><b>Plate 5.</b> The scene rendered with lighting and smooth-shaded polygons. See <A HREF="/SGI_Developer/OpenGL_PG/28763?DWEB_REDIRECT=LINK">Chapter 5</A>
 and <A HREF="/SGI_Developer/OpenGL_PG/28766?DWEB_REDIRECT=LINK">Chapter 6</A>
. 
<p>
<p><p><IMG SRC="figures/COVERIMAGE.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-6 :  </B>
Plate 6<p><br>
<p><b>Plate 6.</b> The scene with texture maps and shadows added. See <A HREF="/SGI_Developer/OpenGL_PG/28783?DWEB_REDIRECT=LINK">Chapter 9</A>
 and <A HREF="/SGI_Developer/OpenGL_PG/28786?DWEB_REDIRECT=LINK">Chapter 13</A>
.
<p>
<p><p><IMG SRC="figures/RUNNINGDOG.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-7 :  </B>
Plate 7<p><br>
<p><b>Plate 7.</b> The scene drawn with one of the objects motion-blurred. The accumulation buffer is used to compose the sequence of images needed to blur the moving object. See <A HREF="/SGI_Developer/OpenGL_PG/28803?DWEB_REDIRECT=LINK">Chapter 10</A>
.
<p>
<p><p><IMG SRC="figures/ALTERNATE.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-8 :  </B>
Plate 8<p><br>
<p><b>Plate 8.</b> A close-up shot   -       the scene is rendered from a new viewpoint. See <A HREF="/SGI_Developer/OpenGL_PG/28822?DWEB_REDIRECT=LINK">Chapter 3</A>
. 
<p>
<p><p><IMG SRC="figures/FOGGY.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-9 :  </B>
Plate 9<p><br>
<p><b>Plate 9.</b> The scene drawn using atmospheric effects (fog) to simulate a smoke-filled room. See <A HREF="/SGI_Developer/OpenGL_PG/28839?DWEB_REDIRECT=LINK">Chapter 7</A>
.
<p>
<p><p><IMG SRC="figures/blur.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-10 :  </B>
Plate 10<p><br>
<p><b>Plate 10.</b> Teapots drawn with jittered viewing volumes into the accumulation buffer for a depth-of-field effect. The gold teapot is in sharpest focus. See <A HREF="/SGI_Developer/OpenGL_PG/28856?DWEB_REDIRECT=LINK">Chapter 10</A>
.
<p>
<p><p><IMG SRC="figures/smooth.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-11 :  </B>
Plate 11<p><br>
<p><b>Plate 11.</b> A smooth-shaded triangle. The three vertices at the corners are drawn in red, green, and blue; the rest of the triangle is smoothly shaded between these three colors. See <A HREF="/SGI_Developer/OpenGL_PG/28873?DWEB_REDIRECT=LINK">Chapter 5</A>
 . 
<p>
<p><p><IMG SRC="figures/color1.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-12 :  </B>
Plate 12a<p><br><p><IMG SRC="figures/color2.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-13 :  </B>



Plate 12b<p><br><p><b>Plate 12.</b> The color cube. (a) The red, green, and blue axes are shown; (b) The axes denote yellow, cyan, and magenta. See <A HREF="/SGI_Developer/OpenGL_PG/28899?DWEB_REDIRECT=LINK">Chapter 5</A>
.<p><p><p><IMG SRC="figures/lightbamb.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-14 :  </B>
Plate 13a<p><br><p><IMG SRC="figures/lightbdiff.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-15 :  </B>



Plate 13b<p><br><p><IMG SRC="figures/lightinf.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-16 :  </B>
Plate 13c<p><br><p><IMG SRC="figures/lightlocal.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-17 :  </B>



Plate 13d<p><br><p><b>Plate 13.</b> Objects drawn with gray material parameters and colored light sources. (a) This scene has pale blue ambient light and a white diffuse light source. (b) This scene has a pale blue diffuse light source and almost no ambient light. (c) An infinite light source is used; (d) A local light source is used. With the infinite light source, the highlight (specular reflection) is centered on both the cone and the sphere because the angle between the object and the line of sight is ignored. With a local light source, the angle is taken into account, so the highlights are located appropriately on both objects. See <A HREF="/SGI_Developer/OpenGL_PG/28940?DWEB_REDIRECT=LINK">Chapter 6</A>
.<p><p><p><IMG SRC="figures/ambienttea.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-18 :  </B>
Plate 14a<p><br><p><IMG SRC="figures/cliptea.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-19 :  </B>
Plate 14b<p><br><p><b>Plate 14.</b> Gray teapots drawn with different lighting conditions. (a) Each of the three teapots is drawn with increasing ambient light. (b) The teapots are clipped to expose their interiors. The top teapot uses one-sided lighting, the middle one uses two-sided lighting with the same material for both front and back faces, and the bottom teapot uses two-sided lighting and different materials for the front and back faces. See <A HREF="/SGI_Developer/OpenGL_PG/28965?DWEB_REDIRECT=LINK">Chapter 6</A>
.<p><p><p><IMG SRC="figures/Plate15.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-20 :  </B>
Plate 15<p><br><p><b>Plate 15.</b> A lighted sphere drawn using color index mode. See <A HREF="/SGI_Developer/OpenGL_PG/28982?DWEB_REDIRECT=LINK">Chapter 6</A>
. <p><p><p><IMG SRC="figures/spheres.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-21 :  </B>
Plate 16<p><br><p><b>Plate 16.</b> Twelve spheres, each with different material parameters. The row properties are as follows: row 1    -        No ambient reflection; row 2    -        Grey ambient reflection; row 3    -        Blue ambient reflection. The first column uses a blue diffuse material color with no specular properties. The second column adds white specular reflection with a low shininess exponent. The third column uses a high shininess exponent and thus has a more concentrated highlight. The fourth column uses the blue diffuse color and, instead of specular reflection, adds an emissive component. See <A HREF="/SGI_Developer/OpenGL_PG/29005?DWEB_REDIRECT=LINK">Chapter 6</A>
.<p><p><p><IMG SRC="figures/teapots.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-22 :  </B>
Plate 17<p><br><p><b>Plate 17.</b> Lighted, smooth-shaded teapots drawn with different material properties that approximate real materials. The first column has materials that resemble (from top to bottom) emerald, jade, obsidian, pearl, ruby, and turquoise. The second column resembles brass, bronze, chrome, copper, gold, and silver. The third column represents various colors of plastic: black, cyan, green, red, white, and yellow. The fourth column is drawn with similar colors of rubber. See <A HREF="/SGI_Developer/OpenGL_PG/29022?DWEB_REDIRECT=LINK">Chapter 6</A>
. <p><p><p><IMG SRC="figures/tex.obj.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-23 :  </B>
Plate 18a<p><br><p><IMG SRC="figures/tex.obj2.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-24 :  </B>
Plate 18b<p><br><p><IMG SRC="figures/tex.eye.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-25 :  </B>
Plate 18c<p><br><p><b>Plate 18.</b> Lighted, green teapots drawn using automatic texture-coordinate generation and a red contour texture map. (a) The texture contour stripes are parallel to the plane x = 0, relative to the transformed object (that is, using GL_OBJECT_LINEAR). As the object moves, the texture appears to be attached to it. (b) A different planar equation (x + y + z = 0) is used, so the stripes have a different orientation. (c) The texture coordinates are calculated relative to eye coordinates and hence aren't fixed to the object (GL_EYE_LINEAR). As the object moves, it appears to "swim" through the texture. See <A HREF="/SGI_Developer/OpenGL_PG/29055?DWEB_REDIRECT=LINK">Chapter 9</A>
.<p><p><p><IMG SRC="figures/texturesurf.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-26 :  </B>
Plate 19<p><br><p><b>Plate 19.</b> A texture-mapped Bezier surface mesh created using evaluators. See <A HREF="/SGI_Developer/OpenGL_PG/29072?DWEB_REDIRECT=LINK">Chapter 9</A>
 and <A HREF="/SGI_Developer/OpenGL_PG/29075?DWEB_REDIRECT=LINK">Chapter 11</A>
.<p><p><p><IMG SRC="figures/mipmap.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-27 :  </B>
Plate 20<p><br><p><b>Plate 20.</b> A single polygon drawn using a set of mipmapped textures. In this case, each texture is simply a different color. The polygon is actually a rectangle oriented so that it recedes into the distance, appearing to become progressively smaller. As the visible area of the polygon becomes smaller, correspondingly smaller mipmaps are used. See <A HREF="/SGI_Developer/OpenGL_PG/29092?DWEB_REDIRECT=LINK">Chapter 9</A>
.<p><p><p><IMG SRC="figures/plate21a.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-28 :  </B>
Plate 21a<p><br><p><IMG SRC="figures/environ.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-29 :  </B>



Plate 21b<p><br><p><b>Plate 21.</b> An environment-mapped object. In (a) is the original texture, a processed photograph of a coffee shop in Palo Alto, taken with a very wide-angle lens. (b) Is a goblet with the environment map applied; because of the mapping, the goblet appears to reflect the coffee shop off its surface. See <A HREF="/SGI_Developer/OpenGL_PG/29117?DWEB_REDIRECT=LINK">Chapter 9</A>
.<p><p><p><IMG SRC="figures/jag.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-30 :  </B>
Plate 22a<p><br><p><IMG SRC="figures/acc.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-31 :  </B>



Plate 22b<p><br><p><b>Plate 22.</b> A scene with several flat-shaded objects. In (a), the scene is aliased. In (b), the accumulation buffer is used for scene antialiasing: the scene is rendered several times, each time jittered less than one pixel, and the images are accumulated and then averaged.See <A HREF="/SGI_Developer/OpenGL_PG/29142?DWEB_REDIRECT=LINK">Chapter 10</A>
.<p><p><p><IMG SRC="figures/jag.mag.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-32 :  </B>
Plate 23a<p><br><p><IMG SRC="figures/acc.mag.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-33 :  </B>



Plate 23b<p><br><p><b>Plate 23.</b> A magnification of the previous scenes. (a) The image shows the aliased, jagged edges. (b) The edges are blurred, or antialiased, and hence less jagged. See <A HREF="/SGI_Developer/OpenGL_PG/29167?DWEB_REDIRECT=LINK">Chapter 10</A>
.<p><p><p><IMG SRC="figures/art.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-34 :  </B>
Plate 24<p><br><p><b>Plate 24.</b>  A scene drawn with texture mapping, lighting, and shadows. The paintings, floor, ceiling, and benches are texture-mapped. Note the use of spotlights and shadows. See <A HREF="/SGI_Developer/OpenGL_PG/29184?DWEB_REDIRECT=LINK">Chapter 6</A>
, <A HREF="/SGI_Developer/OpenGL_PG/29187?DWEB_REDIRECT=LINK">Chapter 9</A>
, and <A HREF="/SGI_Developer/OpenGL_PG/29190?DWEB_REDIRECT=LINK">Chapter 13</A>
.<p><p><p><IMG SRC="figures/newant.sat.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-35 :  </B>
Plate 25<p><br><p><b>Plate 25.</b> A lighted, smooth-shaded model on a texture-mapped surface. See <A HREF="/SGI_Developer/OpenGL_PG/29207?DWEB_REDIRECT=LINK">Chapter 5</A>
, <A HREF="/SGI_Developer/OpenGL_PG/29210?DWEB_REDIRECT=LINK">Chapter 6</A>
, and <A HREF="/SGI_Developer/OpenGL_PG/29213?DWEB_REDIRECT=LINK">Chapter 9</A>
. <p><p><p><IMG SRC="figures/iris.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-36 :  </B>
Plate 26<p><br><p><b>Plate 26.</b> A dramatically lit and shadowed scene, with most of the surfaces textured. The iris is a polygonal model. See <A HREF="/SGI_Developer/OpenGL_PG/29230?DWEB_REDIRECT=LINK">Chapter 2</A>
, <A HREF="/SGI_Developer/OpenGL_PG/29233?DWEB_REDIRECT=LINK">Chapter 6</A>
, <A HREF="/SGI_Developer/OpenGL_PG/29236?DWEB_REDIRECT=LINK">Chapter 9</A>
, and <A HREF="/SGI_Developer/OpenGL_PG/29239?DWEB_REDIRECT=LINK">Chapter 13</A>
.<p><p><p><IMG SRC="figures/spot.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-37 :  </B>
Plate 27<p><br><p><b>Plate 27.</b> Sophisticated use of texturing. All surfaces are texture-mapped. In addition, the attenuated spotlight effect is created using a projected texture. See <A HREF="/SGI_Developer/OpenGL_PG/29256?DWEB_REDIRECT=LINK">Chapter 9</A>
 and <A HREF="/SGI_Developer/OpenGL_PG/29259?DWEB_REDIRECT=LINK">Chapter 13</A>
.<p><p><p><IMG SRC="figures/plate28.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-38 :  </B>
Plate 28<p><br><p><b>Plate 28.</b> Lit, smooth-shaded three-dimensional font. The font is created by extruding a two-dimensional shape along a specified axis. See <A HREF="/SGI_Developer/OpenGL_PG/29276?DWEB_REDIRECT=LINK">Chapter 2</A>
, <A HREF="/SGI_Developer/OpenGL_PG/29279?DWEB_REDIRECT=LINK">Chapter 5</A>
, and <A HREF="/SGI_Developer/OpenGL_PG/29282?DWEB_REDIRECT=LINK">Chapter 6</A>
.<p><p><p><IMG SRC="figures/village.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-39 :  </B>
Plate 29<p><br><p><IMG SRC="figures/village1.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-40 :  </B>
Plate 30<p><br><p>Plates 29 and 30. Two scenes snapped from a visual simulation program. The hills are composed of just a few polygons, but all the polygons are texture-mapped. Similarly, the buildings are composed of only a few textured rectangular walls. See <A HREF="/SGI_Developer/OpenGL_PG/29305?DWEB_REDIRECT=LINK">Chapter 2</A>
, <A HREF="/SGI_Developer/OpenGL_PG/29308?DWEB_REDIRECT=LINK">Chapter 3</A>
, and <A HREF="/SGI_Developer/OpenGL_PG/29311?DWEB_REDIRECT=LINK">Chapter 9</A>
.<p><p><p><IMG SRC="figures/skyfly.gif" NOSAVE ALT="[IMAGE]"><P><B>Figure J-41 :  </B>
Plate 31<p><br><p><b>Plate 31.</b> Another scene from a different visual simulation program. The hills are textured, and the scene is rendered with fog. The airplanes, obviously, are polygonal. See <A HREF="/SGI_Developer/OpenGL_PG/29328?DWEB_REDIRECT=LINK">Chapter 2</A>
, <A HREF="/SGI_Developer/OpenGL_PG/29331?DWEB_REDIRECT=LINK">Chapter 3</A>
, <A HREF="/SGI_Developer/OpenGL_PG/29334?DWEB_REDIRECT=LINK">Chapter 7</A>
, and <A HREF="/SGI_Developer/OpenGL_PG/29337?DWEB_REDIRECT=LINK">Chapter 9</A>
.
<P><HR>
<A HREF="appendixi.html">[Previous chapter]</A> [Next chapter]<HR>
See the <A HREF="about.html">About</A> page for copyright, authoring
and distribution information.
</BODY>
</HTML>
